{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/adrien/Bureau/ros_ws_rasp/devel/include/**",
        "/home/adrien/Bureau/ros_ws_theTank/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/adrien/Bureau/ros_ws_theTank/src/afp_obstacle_avoidance/include/**",
        "/home/adrien/Bureau/ros_ws_theTank/src/meanTopicDisplayer/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}